<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/index.do" location="60,60" dimension="229,96" />
  <StrutsActivity path="/indexStart.do" location="570,60" dimension="253,96" />
  <StrutsActivity path="/index.jsp" location="350,50" dimension="81,51" />
  <StrutsActivity path="/booking1.do" location="570,210" dimension="251,96" />
  <StrutsActivity path="booking1.jsp" location="345,240" dimension="98,51" />
  <StrutsTransition id="/index.jsp,null,/index.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,75" />
      <AbsolutePoint location="289,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="booking1.jsp,null,/booking1.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="443,258" />
      <AbsolutePoint location="570,258" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/indexStart.do,success,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="570,75" />
      <AbsolutePoint location="431,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

